<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            .container{
                display: flex;
            }
            .sidebar{
                width: 25%;
                height: 100vh;
                padding: 50px 0;
                background-color: #bde9e7;
                position: fixed;
            }
            .sidebar>h3{
                color: orangered;
                padding-left: 40px;
            }
            .filter{
                margin-top: 50px;
                padding: 30px 40px;
            }
            .filter h3{
                margin-bottom: 30px;
            }
            .contant{
                width: 75%;
                position: absolute;
                right: 0;
            }
            .header{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 10vh;
                border-bottom: 1px solid #eee;
                color: #383838;
                background-color: #e9f09e;
            }
            .header p{
                font-size: 30px;
                font-weight: bold;
            }
            .fil-p{
                padding: 15px 15px;
                background-color: white;
                margin: 7px 0;
                cursor: pointer;
                color: #333;
                text-align: justify;
            }
            .fil-p:hover{
                color: orangered;
                background-color: #aaa;
            }
            #root{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr) ;
                grid-gap: 20px;
                padding: 30px;
            }
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #ddd;
                padding: 15px;
            }
            .box>h3{
                margin-bottom: 20px;
            }
            .img-box{
                width: 100%;
                height: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .images{
                max-height: 90%;
                max-width: 90%;
                object-fit: cover;
                object-position: center;
            }
            .bottom{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 70px;
            }
            h2{
                font-size: 20px;
                color: red;
            }
            button:hover{
                background-color: #333;
            }
        </style>
    </head>
    <body style="background-color:#e7c3e5;">

        <div class="container">
            <div class="sidebar">
                <h3>Welcome</h3>
                <div class="filter">
                    <h3>Categories</h3>
                    <div id="btns"></div>
                </div>
            </div>
            <div class="contant">
                <div class="header">
                    <p>Categories</p>
                </div>
                <div id="root"></div>
            </div>
        </div>

        <script>
            const btns=[
                {
                    id: 1,
                    name: 'Bag'
                },
              
                {
                    id: 3,
                    name: 'Shoe'
                },
                {
                    id: 4,
                    name: 'Makeup'
                },
                {
                    id: 5,
                    name: 'Cloth'
                },
            ]

            const filters = [...new Set(btns.map((btn)=>
            {return btn}))]

            document.getElementById('btns').innerHTML=filters.map((btn)=>{
                var {name, id} = btn;
                return(
                    "<button class='fil-p' onclick='filterItems("+(id)+`)'>${name}</button>`
                )
            }).join('');


            const product = [
{
	id: 1,
	image: 'image/gg-1.jpg',
	title: 'Combo Bag',
	price: 2200,
	category: 'Bag'
},
{
	id: 5,
	image: 'image/hh-2.jpg',
	title: 'Cloth 1',
	price: 6000,
	category: 'Cloth'
},
{
	id: 3,
	image: 'image/ee-3.jpg',
	title: 'Special Shoe',
	price: 2200,
	category: 'Shoe'
},
{
	id: 1,
	image: 'image/gg-2.jpg',
	title: 'Normal Bag',
	price: 1500,
},
{
	id: 5,
	image: 'image/hh-3.jpg',
	title: 'Cloth 2',
	price: 6500,
	category: 'Cloth'
},
{
	id: 3,
	image: 'image/ee-2.jpg',
	title: 'Casual Shoe',
	price: 2000,
	category: 'Shoe'
},
{
	id: 4,
	image: 'image/dd-2.jpg',
	title: 'Highlighter',
	price: 650,
	category: 'Makeup'
},


{
	id: 4,
	image: 'image/dd-1.jpg',
	title: 'Foundation',
	price: 858,
	category: 'Makeup'
},
];
        
        const categories = [...new Set(product.map((item)=>
        {return item}))]

        const filterItems = (a)=>{
                const flterCategories = categories.filter(item);
                function item(value){
                    if(value.id==a){
                        return(
                          value.id  
                        )
                    }
                }
                displayItem(flterCategories)
            }

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item)=>
            {
            var {image, title, price} = item;
            return(
            `<div class='box'>
                <h3>${title}</h3>
                    <div class='img-box'>
                        <img class='images' src=${image}></img>
                    </div> 
                    <div class='bottom'>
                        <h2>৳ ${price}.00</h2>
                        <button>Add to cart</button>
                    </div>
                </div>`)
            }).join('');
        };
        displayItem(categories);
        </script>
    </body>
</html>
