<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e7c3e5;
        }

        /* Container styles */
        .container {
            display: flex;
        }

        /* Sidebar styles */
        .sidebar {
            width: 25%;
            height: 100vh;
            padding: 20px;
            background-color: #bde9e7;
            position: fixed;
        }

        .sidebar h3 {
            color: orangered;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .filter h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .fil-p {
            padding: 10px 15px;
            background-color: white;
            margin: 7px 0;
            cursor: pointer;
            color: #333;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            border: 2px solid orangered;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .fil-p:hover {
            background-color: #aaa;
            color: orangered;
        }

        /* Content styles */
        .content {
            width: 75%;
            position: absolute;
            right: 0;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            border-bottom: 1px solid #eee;
            color: #383838;
            background-color: #e9f09e;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        /* Product grid styles */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .product-box {
            background-color: white;
            border: 1px solid #ddd;
            padding: 15px;
            transition: transform 0.2s ease-in-out;
        }

        .product-box:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
        }

        .product-title {
            font-size: 20px;
            color: red;
            margin-bottom: 10px;
        }

        .product-image {
            max-height: 180px;
            max-width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .product-price {
            font-size: 18px;
            color: #f76d57;
        }

        .add-to-cart-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            border-radius: 10px;
        }

        .add-to-cart-button:hover {
            background-color: #222;
        }

        /* Cart styles */
        .cart-container {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: -1px 0 3px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            padding: 20px;
            z-index: 1;
            transition: right 0.3s ease-in-out;
        }

        .show-cart {
            right: 0;
        }

        .cart-toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: orangered;
        }

        .cart-toggle-button:hover {
            color: #e64c38;
        }

        .cart-title {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .cart-items {
            list-style-type: none;
            padding: 0;
        }

        .cart-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding: 5px 0;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-title {
            flex-grow: 1;
            font-weight: bold;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }

        .cart-item-price {
            font-size: 18px;
            color: #f76d57;
            margin-left: 10px;
        }

        .cart-quantity {
            display: flex;
            align-items: center;
        }

        .quantity-label {
            font-size: 16px;
            margin-right: 10px;
        }

        .quantity-input {
            width: 40px;
            text-align: center;
            font-size: 16px;
        }

        .quantity-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            border-radius: 10px;
        }

        .quantity-button:hover {
            background-color: #222;
        }

        .remove-from-cart-button {
            background-color: #f76d57;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            border-radius: 10px;
        }

        .remove-from-cart-button:hover {
            background-color: #e64c38;
        }

        .cart-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .cart-total {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }

        .cart-buttons {
            display: flex;
        }

        .buy-button,
        .clear-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            border-radius: 10px;
        }

        .buy-button:hover,
        .clear-button:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h3 style="font-family: 'Poppins', sans-serif; color: orangered; font-size: 24px; margin-bottom: 20px;">Welcome</h3>
            <div class="filter">
                <h3 style="font-size: 20px; margin-bottom: 20px; font-family: 'Poppins', sans-serif;">Categories</h3>
                <div id="btns"></div>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <p style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: bold;">Categories</p>
            </div>
            <div class="product-grid" id="root"></div>
        </div>
    </div>

    <div class="cart-container" id="cart-container">
        <div class="cart-toggle-button" onclick="toggleCart()">☰</div>
        <h3 class="cart-title" style="font-family: 'Poppins', sans-serif; font-size: 24px; color: #333; margin-bottom: 20px;">Shopping Cart</h3>
        <ul class="cart-items" id="cart-items"></ul>
        <div class="cart-footer">
            <div class="cart-total" style="font-size: 24px; font-weight: bold; color: #333; font-family: 'Poppins', sans-serif;">Total: ৳ <span id="cart-total">0.00</span></div>
            <div class="cart-buttons">
                <button class="buy-button" onclick="buyItems()" style="background-color: #333; color: white; border: none; padding: 10px 20px; cursor: pointer; margin-left: 10px; transition: background-color 0.3s; font-family: 'Poppins', sans-serif; font-weight: bold; border-radius: 10px;">Buy</button>
                <button class="clear-button" onclick="clearCart()" style="background-color: #333; color: white; border: none; padding: 10px 20px; cursor: pointer; margin-left: 10px; transition: background-color 0.3s; font-family: 'Poppins', sans-serif; font-weight: bold; border-radius: 10px;">Clear</button>
            </div>
        </div>
    </div>

    <script>
        const btns = [
            {
                id: 1,
                name: 'Bag',
            },
            {
                id: 3,
                name: 'Shoe',
            },
            {
                id: 4,
                name: 'Makeup',
            },
            {
                id: 5,
                name: 'Cloth',
            },
        ];

        const filters = [...new Set(btns.map((btn) => btn.name))];

        document.getElementById('btns').innerHTML = filters
            .map((name) => {
                return (
                    `<button class='fil-p' onclick='filterItems("${name}")'>${name}</button>`
                );
            })
            .join('');

        const product = [
            {
                id: 1,
                image: 'image/gg-1.jpg',
                title: 'Combo Bag',
                price: 2200,
                category: 'Bag',
            },
            {
                id: 2,
                image: 'image/hh-2.jpg',
                title: 'Cloth 1',
                price: 6000,
                category: 'Cloth',
            },
            {
                id: 3,
                image: 'image/ee-3.jpg',
                title: 'Special Shoe',
                price: 2200,
                category: 'Shoe',
            },
            {
                id: 4,
                image: 'image/gg-2.jpg',
                title: 'Normal Bag',
                price: 1500,
                category: 'Bag',
            },
            {
                id: 5,
                image: 'image/hh-3.jpg',
                title: 'Cloth 2',
                price: 6500,
                category: 'Cloth',
            },
            {
                id: 6,
                image: 'image/ee-2.jpg',
                title: 'Casual Shoe',
                price: 2000,
                category: 'Shoe',
            },
            {
                id: 7,
                image: 'image/dd-2.jpg',
                title: 'Highlighter',
                price: 650,
                category: 'Makeup',
            },
            {
                id: 8,
                image: 'image/dd-1.jpg',
                title: 'Foundation',
                price: 858,
                category: 'Makeup',
            },
        ];

        const filterItems = (category) => {
            const filteredItems = product.filter((item) => item.category === category);
            displayItem(filteredItems);
        };

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items
                .map((item) => {
                    var { image, title, price } = item;
                    return `
                <div class='product-box'>
                    <h3 class='product-title'>${title}</h3>
                        <div class='img-box'>
                            <img class='product-image' src=${image} alt=${title}></img>
                        </div> 
                        <div class='bottom'>
                            <h2 class='product-price'>৳ ${price}.00</h2>
                            <button class='add-to-cart-button' onclick='addToCart(${JSON.stringify(
                                item
                            )})'>Add to cart</button>
                            <div class="quantity-controls">
                                <span class="quantity-label">Qty:</span>
                                <button class="quantity-button" onclick="decreaseCartItemQuantity(${item.id})">-</button>
                                <input type="number" class="quantity-input" min="1" value="1" onchange="updateCartItemQuantity(${item.id}, this.value)">
                                <button class="quantity-button" onclick="increaseCartItemQuantity(${item.id})">+</button>
                            </div>
                        </div>
                    </div>`;
                })
                .join('');
        };
        displayItem(product);

        // Cart functions
        const cart = [];

        function addToCart(item) {
            const existingItem = cart.find((i) => i.id === item.id);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                item.quantity = 1;
                cart.push(item);
            }
            updateCart();
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCart();
        }

        function updateCartItemQuantity(itemId, quantity) {
            const itemIndex = cart.findIndex((item) => item.id === itemId);
            if (itemIndex !== -1) {
                cart[itemIndex].quantity = parseInt(quantity);
                updateCart();
            }
        }

        function increaseCartItemQuantity(itemId) {
            const itemIndex = cart.findIndex((item) => item.id === itemId);
            if (itemIndex !== -1) {
                cart[itemIndex].quantity += 1;
                updateCart();
            }
        }

        function decreaseCartItemQuantity(itemId) {
            const itemIndex = cart.findIndex((item) => item.id === itemId);
            if (itemIndex !== -1 && cart[itemIndex].quantity > 1) {
                cart[itemIndex].quantity -= 1;
                updateCart();
            }
        }

        function updateCart() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                const listItem = document.createElement('li');
                listItem.className = 'cart-item';
                listItem.innerHTML = `
                    <span class="cart-item-title">${item.title}</span>
                    <span class="cart-quantity">
                        <span class="quantity-label">Qty:</span>
                        <button class="quantity-button" onclick="decreaseCartItemQuantity(${item.id})">-</button>
                        <input class="quantity-input" type="number" value="${item.quantity}" min="1" onchange="updateCartItemQuantity(${item.id}, this.value)">
                        <button class="quantity-button" onclick="increaseCartItemQuantity(${item.id})">+</button>
                    </span>
                    <span class="cart-item-price">৳ ${item.price * item.quantity}.00</span>
                    <button class="remove-from-cart-button" onclick="removeFromCart(${index})">Remove</button>`;
                cartItems.appendChild(listItem);
                total += item.price * item.quantity;
            });

            const cartTotal = document.getElementById('cart-total');
            cartTotal.innerText = total.toFixed(2);

            const cartContainer = document.getElementById('cart-container');
            if (cart.length > 0) {
                cartContainer.classList.add('show-cart');
            } else {
                cartContainer.classList.remove('show-cart');
            }
        }

        function toggleCart() {
            const cartContainer = document.getElementById('cart-container');
            if (cartContainer.style.right === '0px' || cartContainer.style.right === '') {
                cartContainer.style.right = '-100%';
            } else {
                cartContainer.style.right = '0px';
            }
        }

        function buyItems() {
            alert('Thank you for your purchase!');
            clearCart();
        }

        function clearCart() {
            cart.length = 0;
            updateCart();
        }
    </script>
</body>
</html>
